[flake8]
ignore =
    W503,
    R503,
    I005,
    I001
exclude =
    tests/,
    */migrations/,
    venv/,
    env/
per-file-ignores =
    */settings.py:E501,
    */0001_initial.py:E501,
    */0002_initial.py:E501,
    */0003_initial.py:E501,
    */0004_initial.py:E501,
    */0005_initial.py:E501,
    */0006_initial.py:E501
max-complexity = 10
